##TEMPLATE-NAME 'Lua - Praise The Moon template.lua'
##LANGUAGE 'lua'
##ENGINE-NAME 'Sora engine'
##AUTHOR 'Soulaymen Chouri'
##FILE-EXTENSION 'lua'
##NOTES
Nothing here move along
##END-NOTES
##ID-SEPARATOR '_'
##ID-SYMBOL-PREFIX 'Symbol'
##ID-RULE-PREFIX 'Rule'
##DELIMITER ','

--[[

This file was generated by the "C - Kessels engine template.c" template.

]]

##RULE-TABLE
##RULES
-- %Description% 
function %ID%(token, expr)
  -- TODO: %ID%
end


##END-RULES
##END-RULE-TABLE


##RULE-TABLE
local ruleJumpTable = {
##RULES

  -- %Index%. %Description% 
  [%Index%] = %ID%%Delimiter%
##END-RULES
}
##END-RULE-TABLE

