#############################################################################
# Makefile for building: berserk
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\source\berserk.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\source -I. -IC:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = C:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\source\main.cpp \
		..\source\Engine.cpp \
		..\source\Parser.cpp \
		..\source\FileUtils.cpp \
		..\source\Grammar.cpp \
		..\source\Compiler.cpp \
		..\source\CompilationHandler.cpp \
		..\source\lua\lapi.c \
		..\source\lua\lauxlib.c \
		..\source\lua\lbaselib.c \
		..\source\lua\lbitlib.c \
		..\source\lua\lcode.c \
		..\source\lua\lcorolib.c \
		..\source\lua\lctype.c \
		..\source\lua\ldblib.c \
		..\source\lua\ldebug.c \
		..\source\lua\ldo.c \
		..\source\lua\ldump.c \
		..\source\lua\lfunc.c \
		..\source\lua\lgc.c \
		..\source\lua\linit.c \
		..\source\lua\liolib.c \
		..\source\lua\llex.c \
		..\source\lua\lmathlib.c \
		..\source\lua\lmem.c \
		..\source\lua\loadlib.c \
		..\source\lua\lobject.c \
		..\source\lua\lopcodes.c \
		..\source\lua\loslib.c \
		..\source\lua\lparser.c \
		..\source\lua\lstate.c \
		..\source\lua\lstring.c \
		..\source\lua\lstrlib.c \
		..\source\lua\ltable.c \
		..\source\lua\ltablib.c \
		..\source\lua\ltm.c \
		..\source\lua\lundump.c \
		..\source\lua\lutf8lib.c \
		..\source\lua\lvm.c \
		..\source\lua\lzio.c \
		..\source\lua\lapi.c \
		..\source\lua\lauxlib.c \
		..\source\lua\lbaselib.c \
		..\source\lua\lbitlib.c \
		..\source\lua\lcode.c \
		..\source\lua\lcorolib.c \
		..\source\lua\lctype.c \
		..\source\lua\ldblib.c \
		..\source\lua\ldebug.c \
		..\source\lua\ldo.c \
		..\source\lua\ldump.c \
		..\source\lua\lfunc.c \
		..\source\lua\lgc.c \
		..\source\lua\linit.c \
		..\source\lua\liolib.c \
		..\source\lua\llex.c \
		..\source\lua\lmathlib.c \
		..\source\lua\lmem.c \
		..\source\lua\loadlib.c \
		..\source\lua\lobject.c \
		..\source\lua\lopcodes.c \
		..\source\lua\loslib.c \
		..\source\lua\lparser.c \
		..\source\lua\lstate.c \
		..\source\lua\lstring.c \
		..\source\lua\lstrlib.c \
		..\source\lua\ltable.c \
		..\source\lua\ltablib.c \
		..\source\lua\ltm.c \
		..\source\lua\lundump.c \
		..\source\lua\lutf8lib.c \
		..\source\lua\lvm.c \
		..\source\lua\lzio.c \
		..\source\Ast.cpp 
OBJECTS       = release\main.obj \
		release\Engine.obj \
		release\Parser.obj \
		release\FileUtils.obj \
		release\Grammar.obj \
		release\Compiler.obj \
		release\CompilationHandler.obj \
		release\lapi.obj \
		release\lauxlib.obj \
		release\lbaselib.obj \
		release\lbitlib.obj \
		release\lcode.obj \
		release\lcorolib.obj \
		release\lctype.obj \
		release\ldblib.obj \
		release\ldebug.obj \
		release\ldo.obj \
		release\ldump.obj \
		release\lfunc.obj \
		release\lgc.obj \
		release\linit.obj \
		release\liolib.obj \
		release\llex.obj \
		release\lmathlib.obj \
		release\lmem.obj \
		release\loadlib.obj \
		release\lobject.obj \
		release\lopcodes.obj \
		release\loslib.obj \
		release\lparser.obj \
		release\lstate.obj \
		release\lstring.obj \
		release\lstrlib.obj \
		release\ltable.obj \
		release\ltablib.obj \
		release\ltm.obj \
		release\lundump.obj \
		release\lutf8lib.obj \
		release\lvm.obj \
		release\lzio.obj \
		release\lapi.obj \
		release\lauxlib.obj \
		release\lbaselib.obj \
		release\lbitlib.obj \
		release\lcode.obj \
		release\lcorolib.obj \
		release\lctype.obj \
		release\ldblib.obj \
		release\ldebug.obj \
		release\ldo.obj \
		release\ldump.obj \
		release\lfunc.obj \
		release\lgc.obj \
		release\linit.obj \
		release\liolib.obj \
		release\llex.obj \
		release\lmathlib.obj \
		release\lmem.obj \
		release\loadlib.obj \
		release\lobject.obj \
		release\lopcodes.obj \
		release\loslib.obj \
		release\lparser.obj \
		release\lstate.obj \
		release\lstring.obj \
		release\lstrlib.obj \
		release\ltable.obj \
		release\ltablib.obj \
		release\ltm.obj \
		release\lundump.obj \
		release\lutf8lib.obj \
		release\lvm.obj \
		release\lzio.obj \
		release\Ast.obj

DIST          = lua/README Grammar.h \
		Engine.h \
		Defines.h \
		Parser.h \
		FileUtils.h \
		Compiler.h \
		Berserk.h \
		CompilationHandler.h \
		lua/lapi.h \
		lua/lauxlib.h \
		lua/lcode.h \
		lua/lctype.h \
		lua/ldebug.h \
		lua/ldo.h \
		lua/lfunc.h \
		lua/lgc.h \
		lua/llex.h \
		lua/llimits.h \
		lua/lmem.h \
		lua/lobject.h \
		lua/lopcodes.h \
		lua/lparser.h \
		lua/lprefix.h \
		lua/lstate.h \
		lua/lstring.h \
		lua/ltable.h \
		lua/ltm.h \
		lua/lua.h \
		lua/lua.hpp \
		lua/luaconf.h \
		lua/lualib.h \
		lua/lundump.h \
		lua/lvm.h \
		lua/lzio.h \
		lua/lapi.h \
		lua/lcode.h \
		lua/lctype.h \
		lua/ldebug.h \
		lua/ldo.h \
		lua/lfunc.h \
		lua/lgc.h \
		lua/llex.h \
		lua/llimits.h \
		lua/lmem.h \
		lua/lobject.h \
		lua/lopcodes.h \
		lua/lparser.h \
		lua/lprefix.h \
		lua/lstate.h \
		lua/lstring.h \
		lua/ltable.h \
		lua/ltm.h \
		lua/luaconf.h \
		lua/lundump.h \
		lua/lvm.h \
		lua/lzio.h \
		Ast.h ..\source\main.cpp \
		..\source\Engine.cpp \
		..\source\Parser.cpp \
		..\source\FileUtils.cpp \
		..\source\Grammar.cpp \
		..\source\Compiler.cpp \
		..\source\CompilationHandler.cpp \
		..\source\lua\lapi.c \
		..\source\lua\lauxlib.c \
		..\source\lua\lbaselib.c \
		..\source\lua\lbitlib.c \
		..\source\lua\lcode.c \
		..\source\lua\lcorolib.c \
		..\source\lua\lctype.c \
		..\source\lua\ldblib.c \
		..\source\lua\ldebug.c \
		..\source\lua\ldo.c \
		..\source\lua\ldump.c \
		..\source\lua\lfunc.c \
		..\source\lua\lgc.c \
		..\source\lua\linit.c \
		..\source\lua\liolib.c \
		..\source\lua\llex.c \
		..\source\lua\lmathlib.c \
		..\source\lua\lmem.c \
		..\source\lua\loadlib.c \
		..\source\lua\lobject.c \
		..\source\lua\lopcodes.c \
		..\source\lua\loslib.c \
		..\source\lua\lparser.c \
		..\source\lua\lstate.c \
		..\source\lua\lstring.c \
		..\source\lua\lstrlib.c \
		..\source\lua\ltable.c \
		..\source\lua\ltablib.c \
		..\source\lua\ltm.c \
		..\source\lua\lundump.c \
		..\source\lua\lutf8lib.c \
		..\source\lua\lvm.c \
		..\source\lua\lzio.c \
		..\source\lua\lapi.c \
		..\source\lua\lauxlib.c \
		..\source\lua\lbaselib.c \
		..\source\lua\lbitlib.c \
		..\source\lua\lcode.c \
		..\source\lua\lcorolib.c \
		..\source\lua\lctype.c \
		..\source\lua\ldblib.c \
		..\source\lua\ldebug.c \
		..\source\lua\ldo.c \
		..\source\lua\ldump.c \
		..\source\lua\lfunc.c \
		..\source\lua\lgc.c \
		..\source\lua\linit.c \
		..\source\lua\liolib.c \
		..\source\lua\llex.c \
		..\source\lua\lmathlib.c \
		..\source\lua\lmem.c \
		..\source\lua\loadlib.c \
		..\source\lua\lobject.c \
		..\source\lua\lopcodes.c \
		..\source\lua\loslib.c \
		..\source\lua\lparser.c \
		..\source\lua\lstate.c \
		..\source\lua\lstring.c \
		..\source\lua\lstrlib.c \
		..\source\lua\ltable.c \
		..\source\lua\ltablib.c \
		..\source\lua\ltm.c \
		..\source\lua\lundump.c \
		..\source\lua\lutf8lib.c \
		..\source\lua\lvm.c \
		..\source\lua\lzio.c \
		..\source\Ast.cpp
QMAKE_TARGET  = berserk
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = berserk.exe
DESTDIR_TARGET = release\berserk.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\source\lua}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\source\lua}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\source\lua}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\source\lua}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\source}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\source}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\source}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\source}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\source\berserk.pro

qmake_all: FORCE

dist:
	$(ZIP) berserk.zip $(SOURCES) $(DIST) ..\source\berserk.pro C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\lex.prf ..\source\berserk.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Engine.obj release\Parser.obj release\FileUtils.obj release\Grammar.obj release\Compiler.obj release\CompilationHandler.obj release\lapi.obj release\lauxlib.obj release\lbaselib.obj release\lbitlib.obj release\lcode.obj release\lcorolib.obj release\lctype.obj release\ldblib.obj release\ldebug.obj release\ldo.obj release\ldump.obj release\lfunc.obj release\lgc.obj release\linit.obj release\liolib.obj release\llex.obj release\lmathlib.obj release\lmem.obj release\loadlib.obj release\lobject.obj release\lopcodes.obj release\loslib.obj release\lparser.obj release\lstate.obj release\lstring.obj release\lstrlib.obj release\ltable.obj release\ltablib.obj release\ltm.obj release\lundump.obj release\lutf8lib.obj release\lvm.obj release\lzio.obj release\lapi.obj release\lauxlib.obj release\lbaselib.obj release\lbitlib.obj release\lcode.obj release\lcorolib.obj release\lctype.obj release\ldblib.obj release\ldebug.obj release\ldo.obj release\ldump.obj release\lfunc.obj release\lgc.obj release\linit.obj release\liolib.obj release\llex.obj release\lmathlib.obj release\lmem.obj release\loadlib.obj release\lobject.obj release\lopcodes.obj release\loslib.obj release\lparser.obj release\lstate.obj release\lstring.obj release\lstrlib.obj release\ltable.obj release\ltablib.obj release\ltm.obj release\lundump.obj release\lutf8lib.obj release\lvm.obj release\lzio.obj release\Ast.obj
	-$(DEL_FILE) release\berserk.exp

distclean: clean 
	-$(DEL_FILE) release\berserk.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\source\main.cpp ..\source\Berserk.h \
		..\source\Defines.h \
		..\source\Engine.h \
		..\source\Parser.h \
		..\source\FileUtils.h \
		..\source\CompilationHandler.h \
		..\source\Compiler.h \
		..\source\lua\lua.hpp \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lualib.h \
		..\source\lua\lauxlib.h

release\Engine.obj: ..\source\Engine.cpp ..\source\Engine.h \
		..\source\Grammar.h

release\Parser.obj: ..\source\Parser.cpp ..\source\Engine.h \
		..\source\Grammar.h \
		..\source\Parser.h \
		..\source\Defines.h

release\FileUtils.obj: ..\source\FileUtils.cpp ..\source\Engine.h \
		..\source\Parser.h \
		..\source\Grammar.h

release\Grammar.obj: ..\source\Grammar.cpp ..\source\Grammar.h \
		..\source\Engine.h

release\Compiler.obj: ..\source\Compiler.cpp ..\source\Compiler.h \
		..\source\Parser.h \
		..\source\Engine.h \
		..\source\lua\lua.hpp \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lualib.h \
		..\source\lua\lauxlib.h \
		..\source\Defines.h \
		..\source\FileUtils.h

release\CompilationHandler.obj: ..\source\CompilationHandler.cpp ..\source\CompilationHandler.h \
		..\source\Compiler.h \
		..\source\Parser.h \
		..\source\Engine.h \
		..\source\lua\lua.hpp \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lualib.h \
		..\source\lua\lauxlib.h \
		..\source\FileUtils.h

release\lapi.obj: ..\source\lua\lapi.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lapi.h \
		..\source\lua\llimits.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldebug.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lgc.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h \
		..\source\lua\lundump.h \
		..\source\lua\lvm.h

release\lauxlib.obj: ..\source\lua\lauxlib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h

release\lbaselib.obj: ..\source\lua\lbaselib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lbitlib.obj: ..\source\lua\lbitlib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lcode.obj: ..\source\lua\lcode.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lcode.h \
		..\source\lua\llex.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\lopcodes.h \
		..\source\lua\lparser.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\ltm.h \
		..\source\lua\ldo.h \
		..\source\lua\lgc.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h \
		..\source\lua\lvm.h

release\lcorolib.obj: ..\source\lua\lcorolib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lctype.obj: ..\source\lua\lctype.c ..\source\lua\lprefix.h \
		..\source\lua\lctype.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\llimits.h

release\ldblib.obj: ..\source\lua\ldblib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\ldebug.obj: ..\source\lua\ldebug.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lapi.h \
		..\source\lua\llimits.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\lcode.h \
		..\source\lua\llex.h \
		..\source\lua\lopcodes.h \
		..\source\lua\lparser.h \
		..\source\lua\ldebug.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lstring.h \
		..\source\lua\lgc.h \
		..\source\lua\ltable.h \
		..\source\lua\lvm.h

release\ldo.obj: ..\source\lua\ldo.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lapi.h \
		..\source\lua\llimits.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldebug.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lgc.h \
		..\source\lua\lopcodes.h \
		..\source\lua\lparser.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h \
		..\source\lua\lundump.h \
		..\source\lua\lvm.h

release\ldump.obj: ..\source\lua\ldump.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\lstate.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\lundump.h

release\lfunc.obj: ..\source\lua\lfunc.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lfunc.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\lgc.h \
		..\source\lua\lstate.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h

release\lgc.obj: ..\source\lua\lgc.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lgc.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h

release\linit.obj: ..\source\lua\linit.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lualib.h \
		..\source\lua\lauxlib.h

release\liolib.obj: ..\source\lua\liolib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\llex.obj: ..\source\lua\llex.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lctype.h \
		..\source\lua\llimits.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lgc.h \
		..\source\lua\llex.h \
		..\source\lua\lparser.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h

release\lmathlib.obj: ..\source\lua\lmathlib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lmem.obj: ..\source\lua\lmem.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lgc.h

release\loadlib.obj: ..\source\lua\loadlib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lobject.obj: ..\source\lua\lobject.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lctype.h \
		..\source\lua\llimits.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lstring.h \
		..\source\lua\lgc.h \
		..\source\lua\lvm.h

release\lopcodes.obj: ..\source\lua\lopcodes.c ..\source\lua\lprefix.h \
		..\source\lua\lopcodes.h \
		..\source\lua\llimits.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h

release\loslib.obj: ..\source\lua\loslib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lparser.obj: ..\source\lua\lparser.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lcode.h \
		..\source\lua\llex.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\lopcodes.h \
		..\source\lua\lparser.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\ltm.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lstring.h \
		..\source\lua\lgc.h \
		..\source\lua\ltable.h

release\lstate.obj: ..\source\lua\lstate.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lapi.h \
		..\source\lua\llimits.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldebug.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lgc.h \
		..\source\lua\llex.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h

release\lstring.obj: ..\source\lua\lstring.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lstring.h \
		..\source\lua\lgc.h

release\lstrlib.obj: ..\source\lua\lstrlib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\ltable.obj: ..\source\lua\ltable.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lgc.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h \
		..\source\lua\lvm.h

release\ltablib.obj: ..\source\lua\ltablib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\ltm.obj: ..\source\lua\ltm.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lstring.h \
		..\source\lua\lgc.h \
		..\source\lua\ltable.h \
		..\source\lua\lvm.h

release\lundump.obj: ..\source\lua\lundump.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lstring.h \
		..\source\lua\lgc.h \
		..\source\lua\lundump.h

release\lutf8lib.obj: ..\source\lua\lutf8lib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lvm.obj: ..\source\lua\lvm.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lgc.h \
		..\source\lua\lopcodes.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h \
		..\source\lua\lvm.h

release\lzio.obj: ..\source\lua\lzio.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\llimits.h \
		..\source\lua\lmem.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h

release\lapi.obj: ..\source\lua\lapi.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lapi.h \
		..\source\lua\llimits.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldebug.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lgc.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h \
		..\source\lua\lundump.h \
		..\source\lua\lvm.h

release\lauxlib.obj: ..\source\lua\lauxlib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h

release\lbaselib.obj: ..\source\lua\lbaselib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lbitlib.obj: ..\source\lua\lbitlib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lcode.obj: ..\source\lua\lcode.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lcode.h \
		..\source\lua\llex.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\lopcodes.h \
		..\source\lua\lparser.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\ltm.h \
		..\source\lua\ldo.h \
		..\source\lua\lgc.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h \
		..\source\lua\lvm.h

release\lcorolib.obj: ..\source\lua\lcorolib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lctype.obj: ..\source\lua\lctype.c ..\source\lua\lprefix.h \
		..\source\lua\lctype.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\llimits.h

release\ldblib.obj: ..\source\lua\ldblib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\ldebug.obj: ..\source\lua\ldebug.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lapi.h \
		..\source\lua\llimits.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\lcode.h \
		..\source\lua\llex.h \
		..\source\lua\lopcodes.h \
		..\source\lua\lparser.h \
		..\source\lua\ldebug.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lstring.h \
		..\source\lua\lgc.h \
		..\source\lua\ltable.h \
		..\source\lua\lvm.h

release\ldo.obj: ..\source\lua\ldo.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lapi.h \
		..\source\lua\llimits.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldebug.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lgc.h \
		..\source\lua\lopcodes.h \
		..\source\lua\lparser.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h \
		..\source\lua\lundump.h \
		..\source\lua\lvm.h

release\ldump.obj: ..\source\lua\ldump.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\lstate.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\lundump.h

release\lfunc.obj: ..\source\lua\lfunc.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lfunc.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\lgc.h \
		..\source\lua\lstate.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h

release\lgc.obj: ..\source\lua\lgc.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lgc.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h

release\linit.obj: ..\source\lua\linit.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lualib.h \
		..\source\lua\lauxlib.h

release\liolib.obj: ..\source\lua\liolib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\llex.obj: ..\source\lua\llex.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lctype.h \
		..\source\lua\llimits.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lgc.h \
		..\source\lua\llex.h \
		..\source\lua\lparser.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h

release\lmathlib.obj: ..\source\lua\lmathlib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lmem.obj: ..\source\lua\lmem.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lgc.h

release\loadlib.obj: ..\source\lua\loadlib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lobject.obj: ..\source\lua\lobject.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lctype.h \
		..\source\lua\llimits.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lstring.h \
		..\source\lua\lgc.h \
		..\source\lua\lvm.h

release\lopcodes.obj: ..\source\lua\lopcodes.c ..\source\lua\lprefix.h \
		..\source\lua\lopcodes.h \
		..\source\lua\llimits.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h

release\loslib.obj: ..\source\lua\loslib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lparser.obj: ..\source\lua\lparser.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lcode.h \
		..\source\lua\llex.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\lopcodes.h \
		..\source\lua\lparser.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\ltm.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lstring.h \
		..\source\lua\lgc.h \
		..\source\lua\ltable.h

release\lstate.obj: ..\source\lua\lstate.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lapi.h \
		..\source\lua\llimits.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldebug.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lgc.h \
		..\source\lua\llex.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h

release\lstring.obj: ..\source\lua\lstring.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lstring.h \
		..\source\lua\lgc.h

release\lstrlib.obj: ..\source\lua\lstrlib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\ltable.obj: ..\source\lua\ltable.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lgc.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h \
		..\source\lua\lvm.h

release\ltablib.obj: ..\source\lua\ltablib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\ltm.obj: ..\source\lua\ltm.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lstring.h \
		..\source\lua\lgc.h \
		..\source\lua\ltable.h \
		..\source\lua\lvm.h

release\lundump.obj: ..\source\lua\lundump.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lstring.h \
		..\source\lua\lgc.h \
		..\source\lua\lundump.h

release\lutf8lib.obj: ..\source\lua\lutf8lib.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\lauxlib.h \
		..\source\lua\lualib.h

release\lvm.obj: ..\source\lua\lvm.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\ldebug.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\llimits.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h \
		..\source\lua\lmem.h \
		..\source\lua\ldo.h \
		..\source\lua\lfunc.h \
		..\source\lua\lgc.h \
		..\source\lua\lopcodes.h \
		..\source\lua\lstring.h \
		..\source\lua\ltable.h \
		..\source\lua\lvm.h

release\lzio.obj: ..\source\lua\lzio.c ..\source\lua\lprefix.h \
		..\source\lua\lua.h \
		..\source\lua\luaconf.h \
		..\source\lua\llimits.h \
		..\source\lua\lmem.h \
		..\source\lua\lstate.h \
		..\source\lua\lobject.h \
		..\source\lua\ltm.h \
		..\source\lua\lzio.h

release\Ast.obj: ..\source\Ast.cpp ..\source\Defines.h \
		..\source\Parser.h \
		..\source\Engine.h \
		..\source\Ast.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

